[mysqld]
# set basedir to your installation path
basedir="C:/mysql/mysql-5.7.31-winx64/"
# set datadir to the location of your data directory
datadir="C:/mysql/mysql-5.7.31-winx64/data/"
port = 3316

# 主从复制,设置server-id
server-id=1 
#开启二进制文件 
log-bin=mysql-bin
#同步的数据库，除此之外别的不同步（和下面binlog-ignore-db二选一）
binlog_do_db=store_demo 
#不同步数据库，除此之外都同步
#binlog-ignore-db = information_schema 
#binlog-ignore-db = mysql
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
binlog-format=Row