[mysqld]
# set basedir to your installation path
basedir="C:/mysql/mysql-5.7.31-winx64/"
# set datadir to the location of your data directory
datadir="C:/mysql/mysql-5.7.31-winx64/data/"
port = 3326

# 主从复制,设置server-id
server-id=2 

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
log_bin=mysql-bin
binlog-format=Row